# Alchemy API Key for connecting to Ethereum Mainnet
ALCHEMY_API_KEY=Qlt9p-Y2HVlhgDkcWhWJq7G7aVmmpMw8

# Optional: Set the network to make it easier to switch environments if needed
ETH_NETWORK=mainnet

# Server configuration (optional)
PORT=3000